# PatitasFrontend

./: pom.xml
src/main/java/pe/edu/cibertec/adopta_patitas/: AppConfig.java
src/main/java/pe/edu/cibertec/adopta_patitas/controller/: LoginController.java
src/main/java/pe/edu/cibertec/adopta_patitas/response/: AutenticacionResponse.java
src/main/java/pe/edu/cibertec/adopta_patitas/viewmodel/: AutenticacionRequest.java
src/main/resources/static/css/: inicio.css
src/main/resources/templates/: inicio.html  principal.html
